plugins {
	id 'dev.architectury.loom' version '1.2.+' // or 1.0-SNAPSHOT
	id "maven-publish"
}

repositories {
	maven {
		url "https://cursemaven.com"
	}
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = project.archives_base_name
version = "${minecraft_version}_v${mod_version}"
group = project.maven_group

configurations {
	bundle {
		// These two lines aren't technically needed but it's a good practice to have them.
		canBeResolved = true
		canBeConsumed = false
	}

	shade.transitive = false

	// Only if you want your shadowed/bundled dependencies on the classpath:
	implementation.extendsFrom bundle
}

loom {
	forge {
		mixinConfigs = [
			"bobby.mixins.json"
		]

		dataGen {
			mod project.mod_id
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	forge "net.minecraftforge:forge:${project.forge_version}"

	modImplementation("curse.maven:rubidium-574856:4494903")
    modImplementation("curse.maven:starlight-forge-526854:3706539")
}

processResources {
	inputs.property "version", project.version
	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.release = 17
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : project.mod_id,
			"Specification-Vendor"    : project.mod_author,
			"Specification-Version"   : "1",
			"Implementation-Title"    : project.name,
			"Implementation-Version"  : version,
			"Implementation-Vendor"   : project.mod_author,
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

// note: publish does not work (not remapping?), use ./gradlew build
// configure the maven publication
publishing {
	tasks.publish.dependsOn 'build'
	publications {
		mavenJava(MavenPublication) {
			artifact jar
		}
	}

	repositories {}
}
