org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loaderVersion=0.14.21

# Mod Properties
	archives_base_name=bobby
	mod_id=bobby
	mod_author=Vice
	mod_version = 5.0.1
	maven_group = de.johni0702.minecraft
	github.owner = johni0702
	github.repo = bobby
	curseforge.id = 409301
	modrinth.id = M08ruV16
	# github.token = ***
	# curseforge.token = ***
	# modrinth.token = ***

# Dependencies
	fabricApiVersion = 0.83.0+1.20.1
	configurateVersion = 4.1.2
	geantyrefVersion = 1.3.13
	hoconVersion = 1.4.2
	confabricateVersion = 2.1.0
	clothConfigVersion = 11.0.99
	modMenuVersion = 7.0.1
	sodiumVersion = mc1.20-0.4.10
	starlightVersion = 1.1.2+1.20
	loom.platform = forge
	forge_version=1.18.2-40.2.0